<div class = "form-container"><br>
    <h1>Update the Book Detail into database</h1>
    <br>
    <form (ngSubmit) = "onSubmitMethod()">
    
        <div class="form-group">
            <label> Book Title </label>
            <input type="text" class ="form-control" id = "book_title"
                [(ngModel)] = "book.book_title" name = "book_title">
        </div>
        <br>
    
        <div class="form-group">
            <label> Book Author</label>
            <input type="text" class ="form-control" id = "book_author"
                [(ngModel)] = "book.book_author" name = "book_author">
        </div>
        <br>
        <div class="form-group">
            <label> Book Publisher</label>
            <input type="text" class ="form-control" id = "book_publisher"
                [(ngModel)] = "book.book_publisher" name = "book_publisher">
        </div>
        <br>
        <div class="form-group">
            <label> Book Date</label>
            <input type="date" class ="form-control" id = "book_date"
                [(ngModel)] = "book.book_date" name = "book_date">
        </div>
        <br>
        <button class = "btn btn-success" type ="submit">Submit</button>
        <br>
    </form>
</div>
