<div style = "width:70%; margin: auto;">
<h1>List of Existing Books in the Database</h1>
<table style = "text-align: center; border-spacing: 10px;">
    <tr>
        <th>Id</th>
        <th>Book Title</th>
        <th>Author</th>
        <th>Publisher</th>
        <th>Book Date</th>
    </tr>
    <!-- Property names are same as the ones declared in eclipse backend -->
    <tr *ngFor = "let book of books"> 
        
		<td>{{ book.book_id }}</td>
        <td>{{ book.book_title }}</td>
        <td>{{ book.book_author }}</td>
        <td>{{ book.book_publisher }}</td>
        <td>{{ book.book_date }}</td>
        <td>&nbsp;&nbsp;</td>
        <td>
            <!-- Utilize the book_id in this loop to give to parameter to update/delete -->
            <button (click)= "updateBook(book.book_id)" class = "btn btn-secondary">
                Update
            </button>
        </td>
        <td>&nbsp;&nbsp;</td>
        <td>
            <button (click) = "deleteBook(book.book_id)" class = "btn btn-danger">
                Delete
            </button>
        </td>
	</tr>
</table>

</div>